



.button-style-first{
	position:absolute;
	left:14%;
	top:10%;
	width:52%;

}

.button-style-second{
	position:absolute;
	left:24.5%;
	top:10%;
	width:52%;

}

.button-style-third{
	position:absolute;
	left:35%;
	top:10%;
	width:61%;

}

.button-style-fourth{
	position:absolute;
	left:47.5%;
	top:10%;
	width:52%;

}



.button{
  width:20%;
  font-size:20px;
  border-radius:10px;
  background:rgb(41, 45, 56);
  color:white;
  height:6vh;
	font-family: "Times New Roman";
}




.accept{
	  width:30%;
  height:60%;
  font-size:20px;
  border-radius:10px;
  background:green;
  color:white;
  height:50px;
	font-family: "Times New Roman";
}
.reject{
	  width:30%;
  height:60%;
  font-size:20px;
  border-radius:10px;
  background:red;
  color:white;
  height:50px;
	font-family: "Times New Roman";
}