body {
  font-family: Arial, Helvetica, sans-serif;
  padding:0;
  margin:0;

  
}

.navbar {
  overflow: hidden;
  background-color: rgb(47, 58, 74);

}

.navbar a {
  float: left;
  font-size: 100%;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width:15%;
}

.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size:100%; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: rgb(47, 58, 74);
  font-family: inherit;
  width:300px;
}



.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(18, 28, 33);
 font-size:110%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(18, 28, 33);
  min-width: 12%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100000000000;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 10% 15%;
  text-decoration: none;
  display: block;
  text-align: center;
   background-color: rgb(47, 58, 74);
   width:100%;
}

.dropdown-content a:hover {
  background-color:  rgb(18, 28, 33);
   font-size:105%;

}

.dropdown:hover .dropdown-content {
  display: block;
  
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(47, 58, 74);
  color: white;
  text-align: center;
  display:block;
}

.nav-bar-vertical{

  background-color: rgb(47, 58, 74);

}
.nav-bar-vertical a {

  font-size: 100%;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width:15%;
  float:bottom;
}

.role{
	text-align:center;
  font-size:125%;
  font-family: "Times New Roman";
  font-weight:bolder;
  text-shadow: 1px 1px #a30a8a;
  margin-left:84%;
  margin-top:0px;
  background-color:#5e5e4c;
  color:white;
}


.error-box{
	background-color:white;
	height:10vh;
	position:absolute;
	width:20%;
	left:38%;
	opacity:0.8;
	border-radius:50%;
	display:none;
}
.error-display{
	position:absolute;
	left:18%;
	color:red;
	font-size:150%;
	top:20%;
	font-family:"Times New Roman";
	font-weight:bold;
}
.successMessage{
	position:absolute;
	top:10%;
	left:40%;
	color:green;
	font-size:150%;
	font-family:"Times New Roman";
	font-weight:bold;
	
	
}
.errormessage{
	position:absolute;
	top:10%;
	left:40%;
	color:red;
	font-size:150%;
	font-family:"Times New Roman";
	font-weight:bold;
	
	
}