*{
	margin: 0;
	padding: 0;
	
}
.navbar-style{
	box-shadow: 0 5px 10px #333;
	text-transform: uppercase;
	font-weight: bolder;
}
.logo{
	height: 48px;
	padding: 2px 10px;
}

.icon-bar{
	background: #333;

}

li a{
	color: #333;
}

/*profile*/
.profile-sidebar {
    float: left;
    width: 200px;
    margin-right: 10px;
}

.profile-sidebar-portlet {
    border:1px solid black;
    padding: 10px 30px 30px;
    margin-top:8vh;
    -webkit-box-shadow: -1px 4px 20px 11px rgba(0,0,0,0.15);
    -moz-box-shadow:-1px 4px 20px 11px rgba(0,0,0,0.15);
    box-shadow: -1px 4px 20px 11px rgba(0,0,0,0.1a5);
}

.profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    -webkit-border-radius: 50%!important;
    -moz-border-radius: 50%!important;
    border-radius: 50%!important
}

.profile-usertitle {
    text-align: center;
    margin-top: 20px;
}

.profile-usertitle-name {
    color: #5a7391;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 7px;
    text-transform: uppercase;
}


.profile-usermenu {
    margin-top: 30px;
    padding-bottom: 20px
}

.profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7
}

.profile-usermenu ul li:last-child {
    border-bottom: none
}

.profile-usermenu ul li a {
    color: #93a3b5;
    font-size: 16px;
    font-weight: 400
}

.profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 16px
}

.profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    color: #5b9bd1
}

.profile-usermenu ul li.active a {
    color: #5b9bd1;
    background-color: #f6f9fb;
    border-left: 2px solid #5b9bd1;
    margin-left: -2px
}

