




.form{
       background:#0e192b;
       width:40%;
	   height:65%;
	   border-radius:10px;
	   opacity:0.8;
	   margin-left:25%;
	   margin-top:5%;
	   position:absolute;
	   box-shadow: 5px 10px;
	   z-index:10000;

}




.caption-edit{
   font-size:150%;
   color:white;
   margin-left:-10%;
   margin-bottom:20%;
   margin-top:3%;
   font-weight:bold;
   
}

.input-edit{
    width:100%;
	height:6vh;
	border-radius:10px;
}

   
.table-edit{
  margin-left:30%;
  margin-right:32%;
  margin-top:10%;
  width:40%;

}




.button-edit{ 
   height:7vh;
   border-radius:10px;
   margin-top:10%;
   background:#085459;
   color:white;
   width:100%;
   margin-left:0%;
   
}

/* for filter dropdown*/
.filter{
	position:relative;
	left:25%;
	width:110%;
	height:7vh;

}




